<!DOCTYPE html>
<html lang="en">

<head>
  <title>Collecting Card Information</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Animation -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.3/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.3/dist/sweetalert2.all.min.js"></script>
</head>

<body>

  <!-- Javascript API Content -->
  <div id="js-api" class="panel">
    <div>
      <h2>Checkout Sample</h2>
    </div>
    <div>
      <hr class="solid">
    </div>
    <div class="form-container">
      <form id="form">

        <input id="card-number" placeholder="0000 0000 0000 0000" type="text" class="field" minlength="8" maxlength="23"
          oninput="formatCardNumber(this)" />

        <input id="cardholder-name" class="field" placeholder="Cardholder name"
          oninput="validateCardholderName(this)" />

        <input id="exp-date" class="field" placeholder="MM / YY" maxlength="7" oninput="formatExpDate(this)" />

        <input id="security-code" class="field" placeholder="XXX" maxlength="4" />

        <button class="btn" type="submit" id="pay-button">Pay</button>
      </form>
    </div>
    <div id="message" class="message"></div>
  </div>

</body>

<script>

  // Formats the card like this 0000 0000 0000 0000 000
  function formatCardNumber(input) {
    let value = input.value;
    value = value.replace(/[^\d]/g, ''); // Removes all values that are not numbers
    value = value.replace(/(\d{4})(?=\d)/g, '$1 '); // Adds an space every 4 numbers
    input.value = value.slice(0, 23); // Assigns formated value
  }

  /**
     * Validates the cardholder name input
     * Allowed characters:
     * - Letters (including accented characters)
     * - Spaces
     * - Hyphens
     * - Apostrophes
     */
  function validateCardholderName(input) {
    input.value = input.value.replace(/[^a-zA-ZÀ-ÿ\s'-]/g, '');
  }

  // Formats the expiration date like this MM / YY
  function formatExpDate(input) {
    let value = input.value;
    value = value.replace(/[^\d]/g, ''); // Removes all values that are not numbers
    let month = value.slice(0, 2); // Obtains the month
    let year = value.slice(2, 6); // Obtains the year

    if (value.length > 2) {
      input.value = `${month} / ${year}`; // Adds " / " after month
    } else {
      input.value = value;
    }

    // Removes " / " if user is trying to modify expiration date
    if (input.selectionStart === input.selectionEnd && input.selectionStart === 3 && input.value.charAt(2) === "/") {
      input.value = input.value.slice(0, 2) + input.value.slice(3, 7);
      input.selectionStart = input.selectionEnd = 2;
    }
  }

  // Validates card length
  function validateCardLength(creditCardNumber) {
    return creditCardNumber.length >= 13 && creditCardNumber.length <= 19;
  }

  // LATAM Cards Vendors
  const VENDOR = {
    VISA: "VISA",
    DINERS: "DINERS",
    DISCOVER: "DISCOVER",
    AMERICAN_EXPRESS: "AMERICAN EXPRESS",
    MASTERCARD: "MASTERCARD",
    TARJETA_NARANJA: "TARJETA NARANJA",
    SHOPPING: "SHOPPING",
    CABAL: "CABAL",
    ARGENCARD: "ARGENCARD",
    TARJETA_CENCOSUD: "TARJETA CENCOSUD",
    HIPERCARD: "HIPERCARD",
    CODENSA: "CODENSA",
    CREDENCIAL: "CREDENCIAL",
    FALABELLA: "CMR FALABELLA",
    NEQUI: "NEQUI",
    ELO: "ELO",
    OTHER: "OTHER",
    UNKNOWN: "UNKNOWN"
  };

  // Detects whats the card vendor
  function detectVendor(creditCardNumber) {
    if (/^409355\d{10}$/.test(creditCardNumber)) {
      return { name: VENDOR.NEQUI, luhn: false };
    } else if (/^4(?:[0-9]{12}(?:[0-9]{3})?|0606374[0-9]{10}|[0-9]{12}(?:[0-9]{3}){0,2})$/.test(creditCardNumber)) {
      return { name: VENDOR.VISA, luhn: true };
    } else if (/^(?:[35](?:0[0-5]|[68][0-9])[0-9]{11}|30[0-5]{11}|3095\d{10}|36{12}|3[89]\d{12})$/.test(creditCardNumber)) {
      return { name: VENDOR.DINERS, luhn: true };
    } else if (/^(?:6(?:011|5[0-9]{2})[0-9]{12}|6011\d{12}|64[4-9]\d{13}|65\d{14})$/.test(creditCardNumber)) {
      return { name: VENDOR.DISCOVER, luhn: true };
    } else if (/^(?:3[47]\d{13}|6(?:011|5[0-9]{2})\d{12,15})$/.test(creditCardNumber)) {
      return { name: VENDOR.AMERICAN_EXPRESS, luhn: true };
    } else if (/^(603493|519767)(\d{10})$/.test(creditCardNumber)) {
      return { name: VENDOR.TARJETA_CENCOSUD, luhn: true };
    } else if (/^(627180|528209)\d{10}$/.test(creditCardNumber)) {
      return { name: VENDOR.FALABELLA, luhn: false };
    } else if (/^(?:5[1-5]\d{14}|2(?:2(?:2[1-9]|[3-9]\d)|[3-6]\d\d|7(?:[01]\d|20))\d{12}|(?:5[1-5]\d{2}|222[1-9]|22[3-9]\d|2[3-6]\d{2}|27[01]\d|2720)(?:\d{3}){4,5})$/.test(creditCardNumber)) {
      return { name: VENDOR.MASTERCARD, luhn: true };
    } else if (/^589562\d{10}$/.test(creditCardNumber)) {
      return { name: VENDOR.TARJETA_NARANJA, luhn: false }; // it is estimated that they will comply with the Luhn Algorithm by the second half of 2024
    } else if (/^(603488\d{10}|2799\d{9})$/.test(creditCardNumber)) {
      return { name: VENDOR.SHOPPING, luhn: false };
    } else if (/^(604(([23][0-9][0-9])|(400))\d{10}|589657\d{10})$/.test(creditCardNumber)) {
      return { name: VENDOR.CABAL, luhn: false };
    } else if (/^(501105|532362)(\d{10}$)/.test(creditCardNumber)) {
      return { name: VENDOR.ARGENCARD, luhn: false };
    } else if (/^(3841[046]0|606282|637(5(68|99)|095|6(09|12)))(\d{7}|\d{10}|\d{13})$/.test(creditCardNumber)) {
      return { name: VENDOR.HIPERCARD, luhn: false };
    } else if (/^590712\d{10}$/.test(creditCardNumber)) {
      return { name: VENDOR.CODENSA, luhn: false };
    } else if (/^(541203|540625|549151)(\d{10})$/.test(creditCardNumber)) {
      return { name: VENDOR.CREDENCIAL, luhn: false };
    } else if (/^(4011[67]8|43(1274|8935)|45(1416|7393|763[12])|50(4175|6699|67[0-6]\d|677[0-4])|627780|63(6297|6368)|65(0(0[3-9]|[1-3]\d)|[13-9]\d{2}))\d{10,16}$/.test(creditCardNumber)) {
      return { name: VENDOR.ELO, luhn: false };
    } else if (/^(?:\d{13}|\d{14}|\d{15}|\d{16}|\d{19})$/.test(creditCardNumber)) {
      return { name: VENDOR.OTHER, luhn: false };
    } else {
      return { name: VENDOR.UNKNOWN, luhn: false };
    }
  }
  // Validates whether the card is Luhn-valid
  function validateLuhnAlgorithm(creditCardNumber) {
    const reversedNumbers = creditCardNumber.split("").reverse().join("");
    let sum = 0;
    for (let i = 0; i < reversedNumbers.length; i++) {
      let digit = parseInt(reversedNumbers[i]);
      if (i % 2 !== 0) {
        digit *= 2;
        if (digit > 9) {
          digit -= 9;
        }
      }
      sum += digit;
    }
    return sum % 10 === 0;
  }

  // Validates card expiration date
  function validateExpirationDate(creditCardExpirationDate) {
    const now = new Date(); // Gets current date
    now.setHours(0, 0, 0, 0);
    const inputMonth = parseInt(creditCardExpirationDate.slice(0, 2)); // Gets the month from expiration date
    const inputYear = parseInt(creditCardExpirationDate.substr(5, 6)); // Gets the year from expiration date

    // Validation of the month between 01 and 12
    if (inputMonth < 1 || inputMonth > 12) {
      return false;
    }

    // Validation of the year
    const currentYear = new Date().getFullYear() % 100; // Obtains current year in format YY
    if (inputYear < currentYear || inputYear > 99) {
      return false;
    }

    const inputDate = new Date(inputYear + 2000, inputMonth - 1, 1); // Gets expiration date
    inputDate.setMonth(inputDate.getMonth() + 1);
    inputDate.setDate(inputDate.getDate() - 1);

    // Verifies expiration date
    if (inputDate < now) {
      return false;
    } else {
      return true;
    }
  }

  // Verifies security code according to card vendor
  function validateSecurityCode(creditCardNumber, creditCardSecurityCode) {
    const cardVendor = detectVendor(creditCardNumber);
    const securityCodeLength = creditCardSecurityCode.replace(/\D/g, "").length;

    if (cardVendor.name === VENDOR.AMERICAN_EXPRESS) {
      if (securityCodeLength === 4) {
        return true;
      } else if (securityCodeLength === 3) {
        return false;
      }
    } else if (securityCodeLength === 3) {
      return true;
    }

    return false;
  }

  // Validates the card data in general
  function validateCard(creditCardNumber, creditCardExpirationDate, creditCardSecurityCode) {
    const isCardLengthValid = validateCardLength(creditCardNumber);
    const cardVendor = detectVendor(creditCardNumber);
    const isLuhnValid = validateLuhnAlgorithm(creditCardNumber);
    const isExpDateValid = validateExpirationDate(creditCardExpirationDate);
    const isSecCodeValid = validateSecurityCode(creditCardNumber, creditCardSecurityCode);
    let isValid = false;
    let error = '';

    if (cardVendor.luhn === false) {
      if (isCardLengthValid && isExpDateValid && isSecCodeValid) {
        isValid = true;
        return { isValid, vendor: cardVendor.name || 'UNKNOWN', error: error.trim() }
      } else {
        let error = '';
        if (!isCardLengthValid) {
          error += 'Card length is invalid. ';
        }
        if (!isExpDateValid) {
          error += 'Card expiration date is invalid. ';
        }
        if (!isSecCodeValid) {
          error += 'Card security code is invalid. ';
        }
        isValid = false;
        return { isValid, vendor: cardVendor.name || 'UNKNOWN', error: error.trim() };
      }
    } else if (cardVendor !== VENDOR.UNKNOWN && isCardLengthValid && isLuhnValid && isExpDateValid && isSecCodeValid) {
      isValid = true;
      return { isValid, vendor: cardVendor.name || 'UNKNOWN', error: error.trim() };
    } else {
      let error = '';
      if (!isCardLengthValid) {
        error += 'Card length is invalid. ';
      }
      if (!isLuhnValid || cardVendor === VENDOR.UNKNOWN) {
        error += 'The card number is not valid. ';
      }
      if (!isExpDateValid) {
        error += 'Card expiration date is invalid. ';
      }
      if (!isSecCodeValid) {
        error += 'Card security code is invalid. ';
      }
      isValid = false;
      return { isValid, vendor: cardVendor.name || 'UNKNOWN', error: error.trim() };
    }
  }

  // Validates all the form fields before submitting
  function validateForm() {
    const cardNumber = document.getElementById("card-number").value;
    const expirationDate = document.getElementById("exp-date").value;
    const cardholderName = document.getElementById("cardholder-name").value;
    const securityCode = document.getElementById("security-code").value;

    if (cardNumber == '') {
      return 'Please enter card number';
    } else if (cardholderName == '') {
      return 'Please enter cardholder name';
    } else if (expirationDate == '') {
      return 'Please enter card expiration date';
    } else if (securityCode == '') {
      return 'Please enter card security code';
    }
    else {
      return true;
    }
  }

  // Show a message to user
  function showMessage(message, color) {
    document.getElementById("message").textContent = message.toString();
    document.getElementById("message").style.color = color;
  }

  // Gets card details
  async function getCardDetails() {
    return new Promise((resolve, reject) => {
      document.getElementById('form').addEventListener('submit', async (event) => {
        event.preventDefault();
        const isFormValid = validateForm();

        if (isFormValid == true) {
          const creditCardNumber = document.getElementById("card-number").value.replace(/\s/g, ''); // removes spaces
          const creditCardExpirationDate = document.getElementById("exp-date").value;
          const creditCardSecurityCode = document.getElementById("security-code").value;
          const cardValidationResult = validateCard(creditCardNumber, creditCardExpirationDate, creditCardSecurityCode);

          if (cardValidationResult.isValid == true) {
            const cardDetails = {
              holder_name: document.getElementById("cardholder-name").value,
              card_number: creditCardNumber,
              expiration_date: document.getElementById("exp-date").value.replace(/\s/g, ''),
              credit_card_cvv: document.getElementById("security-code").value,
              payment_method: cardValidationResult.vendor
            }

            resolve({ cardDetails });
            // Shows card details for illustration purposes
            const cardDetailsString = JSON.stringify(cardDetails, null, 2); // Convert to JSON string with pretty-printing
            showMessage(cardDetailsString, "black");
            Swal.fire({
              icon: 'success',
              title: 'Successful request!',
              text: cardDetailsString,
              confirmButtonText: 'OK',
              timer: 10000,
              timerProgressBar: true,
              showClass: {
                popup: 'animate__animated animate__fadeInDown'
              },
              hideClass: {
                popup: 'animate__animated animate__fadeOutUp'
              }
            });

          } else {
            // Shows card validation alert
            showMessage(cardValidationResult.error, "red");
          }
        } else {
          // Shows form validation alert
          showMessage(isFormValid, "red");
        }
      });
    });
  }

  // USE THE TOKEN DATA TO CREATE THE CHARGE/AUTHORIZATION REQUEST
  async function main() {
    try {
      const { cardDetails } = await getCardDetails(); // TOKEN AND ENCRYPTED CVV
    } catch (error) {
      console.error(error);
    }
  }

  main();

</script>

<footer class="footer">
  Author: Oscar Alejandro Romero Rodríguez
</footer>

<!-- Page Styling -->
<style>
  body {
    background: linear-gradient(90deg, rgba(235, 242, 247, 1) 0%, rgba(255, 255, 255, 1) 100%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
  }

  h2 {
    text-align: center;
  }

  .subtitle {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: #555;
  }

  hr.solid {
    border-top: 3px solid #bbb;
    margin-bottom: 2em;
  }

  .panel {
    margin: 0 auto;
    max-width: 295px;
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    display: block;
    width: 80%;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    place-content: center;
  }

  .label {
    display: flex;
    width: 100%;
    margin-bottom: 1em;
    justify-content: center;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #333;
  }

  .form-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    flex: 1;
  }

  .field {
    box-sizing: border-box;
    line-height: 1.5;
    font-size: 13px;
    width: 100%;
    text-align: left;
    justify-content: space-between;
    border: 2px solid #d9d9d9;
    color: #333;
    border: 1px solid #ddd;
    background-color: #fbfbfd;
    border-radius: 10px;
    margin-bottom: 1.5em;
    margin-top: -0.25em;
    position: relative;
    padding: 10px;
    word-break: break-word;
    font-family: Quicksand, Open Sans, Segoe UI, sans-serif;
    opacity: 1;
  }

  ::placeholder {
    color: rgb(155, 172, 200);
    opacity: 1;
    line-height: 1.5;
    font-family: sans-serif;
  }

  .btn {
    background: linear-gradient(to bottom, #4265af 0%, #00a7a4 100%);
    color: #fff;
    display: block;
    width: 100%;
    border: none;
    border-bottom-color: rgba(46, 86, 153, 0.4);
    border-top: 0;
    border-radius: 10px;
    font-size: 1.2em;
    text-shadow: rgba(46, 86, 153, 0.298039) 0px -1px 0px;
    line-height: 0.5em;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
    letter-spacing: 1px;
    padding: 1em;
  }

  .btn:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }

  .btn:active {
    transform: translateY(2px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: none;
  }

  .message {
    contain: paint;
    text-align: center;
    overflow-wrap: break-word;
    margin-top: 1em;
  }

  .footer {
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>

</html>